<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="sty.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

</head>
<body>
  <div class="container">
    <div class="sidebar">
       <h4>Developer</h4>
        <nav>
         <ul>
           <li><span><i class="fa-sharp fa-solid fa-house"></i></span><a href="index.html">Home</a></li>
           <li><i class="fa-sharp fa-solid fa-briefcase"></i><a href="Resume.html">Resume</a></li>
           <li><i class="fa-sharp fa-solid fa-list"></i><a href="Services.html">Services</a></li>
           <li><i class="fa-sharp fa-solid fa-address-book"></i><a href="Contact.html">Contact</a></li>
         </ul>
        </nav>
    </div>
    <div class="main2">
        <div class="Contact">
          <h5>Contact</h5>
        </div> 
        <h6 class="contact-tittle">Have you any questions ?</h6>
        <h7 class="contact-sub-tittle">I am at your Services</h7>
        <div class="row">
          <!--contact info item------------------>
          <div class="contact-info-item padd-15">
            <div class="icon"><i class="fa fa-phone"></i></div>
            <h8>Call us on</h8>
            <p>+923251170220</p>
          </div>
          <div class="contact-info-item padd-15">
            <div class="icon"><i class="fa fa-envelope"></i></div>
            <h8>Email us</h8>
            <p>asbahramzan0@gmail.com</p>
          </div>
          <div class="contact-info-item padd-15">
            <div class="icon"><i class="fa fa-globe-europe"></i></div>
            <h8>Website</h8>
            <p>www.asbahramzan.com</p>
          </div>
          <div class="contact-info-item padd-15">
            <div class="icon"><i class="fa fa-linkedin"></i></div>
            <h8>Linkedin</h8>
            <p>Asbah Ramzan</p>
          </div>
        </div>
        <h6><span class="typ">Send me an email , I am very responsive to messages . </span></h6>
        <!--contact form----------------------------------------------------------------->
        <form action="#">
          <div class="input-box">
          <div class="flex-container">
            <div class="flex-item">
              
              <input type="text" id="name" name="name" placeholder="Name" class="item" autocomplete="off" required>
            </div>
            <div class="flex-item">
            
              <input type="email" id="email" name="email" placeholder="Email" class="item" autocomplete="off" required>
            </div>
          </div>
          <textarea id="message" name="message" rows="4" placeholder="Type your message here..." class="item" autocomplete="off" required></textarea>
          <div class="buttons">
            <a href="Contact.html">
            <button type="submit">Send Message</button></a>
         </div>
        </div>  
        </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="cont.js"></script>

</body>
</html>