<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

</head>
<body>
    <div class="container">
        <div class="sidebar">
        <h4>Developer</h4>
         <nav>
          <ul>
            <li><span><i class="fa-sharp fa-solid fa-house"></i></span><a href="index.html">Home</a></li>
            <li><i class="fa-sharp fa-solid fa-briefcase"></i><a href="Resume.html">Resume</a></li>
            <li><i class="fa-sharp fa-solid fa-list"></i><a href="Services.html">Services</a></li>
            <li><i class="fa-sharp fa-solid fa-address-book"></i><a href="Contact.html">Contact</a></li>
          </ul>
         </nav>
     </div>
     <div class="main">
        <div class="about">
            <div class="info">
                <div class="developer">Hello, my name is <span class="name">Asbah Ramzan</span></div>
                <div class="devinfo"> I'm a <span class="typing">Web developer</span></div>
                <div class="buttons">
                    <!--<a href="Resume.html">
                    <button>Download resume</button></a>-->
                    <a href="Contact.html">
                    <button>Hire me</button></a>
                </div>            
            </div>
            <div class="pic">
                <!--<img src="dev.png" alt="developer">-->
            </div>
        </div>
     </div>
    </div>
    <!--js file start-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"></script>
    <script src="index.js"></script>
    
</body>
</html>