<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="styl.css">
    
</head>
<body>
    <div class="container">
     <div class="sidebar">
        <h4>Developer</h4>
         <nav>
            <ul>
                <li><span><i class="fa-sharp fa-solid fa-house"></i></span><a href="index.html">Home</a></li>
                <li><i class="fa-sharp fa-solid fa-briefcase"></i><a href="Resume.html">Resume</a></li>
                <li><i class="fa-sharp fa-solid fa-list"></i><a href="Services.html">Services</a></li>
                <li><i class="fa-sharp fa-solid fa-address-book"></i><a href="Contact.html">Contact</a></li>
              </ul>
         </nav>
     </div>
    <div class="main3">
      <div class="container2">
        <header>
         <div class="head">
            <h1>Asbah Ramzan</h1>
            <ul>
                <li><i class="fa-solid fa-envelope"></i><span>asbahramzan0@gmail.com</span></li>
                 <li><i class="fa-brands fa-linkedin"></i><span><a href="https://www.linkedin.com/in/asbah-ramzan-a06a09282/">Asbah Ramzan</a></span></li>
                 <li><i class="fa-brands fa-github"></i><span>asbah-ramzan</span></li>
            </ul>
         </div> 
        </header>

        <section class="section-education">
            <h5>Education</h5>
            <ul>
                <li>
                    <h3>BS Data Science (2022-2026)</h3>
                    <p>Khwaja Fareed University of Engineering and Information Technology</p>
                </li>
                
            </ul>
            <h5>Certifications</h5>
            <ul>
                <li><a href="https://www.freecodecamp.org/certification/fcc5206bd08-cb0c-4880-9003-b9c7f53525bf/javascript-algorithms-and-data-structures">JavaScript and javascript-algorithms-and-data-structures</a></li>
                <li><a href="https://www.freecodecamp.org/certification/fcc5206bd08-cb0c-4880-9003-b9c7f53525bf/responsive-web-design">Responsive web desgining</a></li>
                
            </ul>
        </section>
        <section class="section-skills">
         <div class="skill">
            <h2>Skills</h2>
            <h3>Programming Languages:</h3>
            <ul>
                <li><h9>JavaScript</h9>
                    <span class="bar"><span class="JavaScript"></span></span>
                </li>
                <li><h9>HTML</h9>
                    <span class="bar"><span class="HTML"></span></span>
                </li>
                <li><h9>CSS</h9>
                    <span class="bar"><span class="CSS"></span></span>
                </li>
                <li>Frameworks: React, Node.js</li>
            </ul>
         </div>
        </section>
    </div>
    </div>
</body>
</html>
