<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
     <div class="sidebar">
        <h4>Developer</h4>
         <nav>
            <ul>
                <li><span><i class="fa-sharp fa-solid fa-house"></i></span><a href="index.html">Home</a></li>
                <li><i class="fa-sharp fa-solid fa-briefcase"></i><a href="Resume.html">Resume</a></li>
                <li><i class="fa-sharp fa-solid fa-list"></i><a href="Services.html">Services</a></li>
                <li><i class="fa-sharp fa-solid fa-address-book"></i><a href="Contact.html">Contact</a></li>
              </ul>
         </nav>
     </div>
<body>
    <div class="container3">
    <header>
        <h1>Our Services</h1>
    </header>

    <section>
        <div class="service-box">
            <div class="icon">💻</div>
            <h2>Web Design</h2>
            <p>We offer professional web design services to create visually appealing and user-friendly websites for your business.</p>
        </div>

        <div class="service-box">
            <div class="icon">🚀</div>
            <h2>Digital Marketing</h2>
            <p>Our digital marketing services help boost your online presence, reach a wider audience, and increase brand awareness.</p>
        </div>

        <div class="service-box">
            <div class="icon">🎨</div>
            <h2>Graphic Design</h2>
            <p>From logos to marketing materials, our graphic design services ensure that your brand has a consistent and appealing visual identity.</p>
        </div>

        <!-- Add more service boxes as needed -->

        <div class="service-box">
            <div class="icon">🔍</div>
            <h2>SEO Optimization</h2>
            <p>Improve your website's search engine ranking with our SEO optimization services, driving more organic traffic to your site.</p>
        </div>
    </section>
    <script>
        function Services(){
            const container = document.querySelector('.container3');
            container.classList.toggle('floating');
        }
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.body.classList.add('loaded');
        });
    </script>
    </div>
</body>
</html>
