/* this is for contact*/
@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Playfair+Display:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
    
}
/*sidebar code*/
h4{
    font-size: 3rem;
    margin-top: 50px;
    text-align: center;
    color: white;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
                   0 0 20px rgba(255, 255, 255, 0.8),
                   0 0 30px rgba(255, 255, 255, 0.8),
                   0 0 40px rgba(255, 255, 255, 0.8);
      animation: neon-flicker 1.5s infinite alternate-reverse;
    font-family: 'Alex Brush', cursive;
}
.fa-house{
    margin: 2px; 
    color: white;
    margin-right: 20px;
 }
 .fa-briefcase{
     margin: 2px; 
     color: white;
     margin-right: 20px; 
 }
 .fa-list{
     margin: 2px; 
     color: white;  
     margin-right: 20px;
 }
 .fa-address-book{
     margin: 2px; 
     color: white; 
     margin-right: 20px;
 }
.sidebar{
    width: 15vw;
    background-color: #182833;
    height: 100vh;
}
.sidebar nav{
    
    padding: 45px;

}
.sidebar nav li{
    list-style: none;
    font-size: 20px;
    padding : 10px 0;
    text-decoration: dotted;
    text-align: center;
    margin-top: 20px;
    line-height: 1.5;

}
.sidebar nav a{
    text-decoration: none;
    color:white;
}
/* side bar end*/
.main{
    background-color:#1f4762;
     width: 85vh;
  }
.container{
      display: flex;
      
  }
/*contact*/
.main2{
    background-color: #1f4762;
    width:85vw;
}
h5{
    height: 40px;
    width: 50px;
    position:absolute;
    color: white;
    font-weight: bold;
    font-size: 60px;
    margin-top: 40px;
    margin-left: 20px;
}
.Contact{
   background-color: #1f4762;
    
    }
.contact-tittle{
    color:white;
    text-align: center;
    font-size: 25px;
    margin-top: 100px;
}
.contact-sub-tittle{
    color: white;
    font-size: 20px;
    margin-top: 120px;
    margin-left: 480px;
}
.row{
    display: flex;
    margin-top: 5%;
}
.contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;

}
/*.contact-info-item .icon{
    display: inline-block;
}*/
.contact-info-item .icon .fa{
    font-size: 25px;
    color: #182833;
}
.contact-info-item h8{
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 120px;
    color: white;
}
.contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    color: white;
}
h6{
    color:white;
    text-align: center;
    font-size: 25px;
    margin-top: 30px;
}

/******contact form***************/
form {
    background-color: #1f4762;
    padding: 20px;
    border-radius: 8px;
    box-shadow: white;
    width: 30px;
    display: inline;
  }
input{
    width: 65%;
    padding: 8px;
    margin-bottom: 10px;
    margin-left: 5px;
    border-radius: 50px;
    margin-top: 50px;
    box-shadow: white;
  }
.flex-container {
    display: flex;
    /* Adjust the gap between the input fields */
  }

.flex-item {
    flex: 1;
  }
textarea {
    width: 90%;
    padding: 8px;
    margin-bottom: 3px;
    box-sizing: border-box;
    border-radius: 5px;
    margin-left: 5px;
    border-radius: 20px;
    margin-top: 20px;
    resize: none;
  }
.buttons button{
    padding: 10px 14px;
    border-radius: 30px;
    background-color: #182833;
    font-size:  21px; ;
    margin-left: 300px;
    cursor: pointer;
    border: none;
}
.buttons button:hover{
    color: #182833;
    background-color:white;


}
    /*contact page end*/