@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Playfair+Display:ital@1&display=swap');
/*home*/
*{
    margin: 0;
    padding: 0;
    
}
/*sidebar code*/
h4{
    font-size: 3rem;
    margin-top: 50px;
    text-align: center;
    color: white;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
                   0 0 20px rgba(255, 255, 255, 0.8),
                   0 0 30px rgba(255, 255, 255, 0.8),
                   0 0 40px rgba(255, 255, 255, 0.8);
      animation: neon-flicker 1.5s infinite alternate-reverse;
    font-family: 'Alex Brush', cursive;
}
.fa-house{
    margin: 2px; 
    color: white;
    margin-right: 20px;
 }
 .fa-briefcase{
     margin: 2px; 
     color: white;
     margin-right: 20px; 
 }
 .fa-list{
     margin: 2px; 
     color: white;  
     margin-right: 20px;
 }
 .fa-address-book{
     margin: 2px; 
     color: white; 
     margin-right: 20px;
 }
.sidebar{
    width: 15vw;
    background-color: #182833;
    height: 100vh;
}
.sidebar nav{
    
    padding: 45px;

}
.sidebar nav li{
    list-style: none;
    font-size: 20px;
    padding : 10px 0;
    text-decoration: dotted;
    text-align: center;
    margin-top: 20px;
    line-height: 1.5;

}
.sidebar nav a{
    text-decoration: none;
    color:white;
}
/* side bar end*/
.main{
  background-color:#1f4762;
   width: 85vw;
}
.container{
    display: flex;
    
}
.about{
   background-color: #1f4762;
   margin: 144px auto;
   height: 55vh;
   width: 80vw;
   display: flex;
   justify-content: space-around;

}
.info{
  justify-content: right;
  flex-direction: column;
  display: flex; 
  font-family: 'Playfair Display', serif; 
}
.pic{
    width: 381px;
    height: 55vh;
}

.developer{
    font-size:40px ;
    font-weight: bold;
    color: white;
    
}
.name{
    font-size:60px ;
    font-weight: bold;
    color: #182833;
    font-family: 'Alex Brush', cursive;
}
.devinfo{
    font-size: 40px;
    color: white;
}
.buttons{
    margin-top: 34px;
    
}
.buttons button{
    padding: 10px 14px;
    border-radius:22px ;
    background-color: #182833;
    font-weight: bold;
    font-size:  21px; ;
    margin:0px 3px ;
    cursor: pointer;
    text-decoration-color: white;
    border: none;
}
.buttons button:hover{
    color: #182833;
    background-color:white;


}
/*contact page start*/

/*contact page end*/
/*resume */

/*services
section {
    padding: 20px;
}*/

.container3{
    background-color: #1f4762;
    width: 85vw;
    text-align: center;
}
section {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.service-box {
    background-color: #182833;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    width: 15%; 
    margin-top: 110px;
    
    
}
h1{
    font-size: 50px;
    margin: 50px;
    font-weight: bolder;
    color: white;
}

h2 {
    color:white;
}


p {
    color: white;
}

/* Example icon styling (you can use Font Awesome or another icon library) */
.icon {
    font-size: 24px;
    margin-bottom: 10px;
}
/* Add the floating styles */
.floating {
    opacity: 1;
    transform: translateY(0);
}

.container3 {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease, transform 1s ease;
}

body.loaded .container3,
body.loaded .container3.floating {
    opacity: 1;
    transform: translateY(0);
}

