/* this is for resume page*/
@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Playfair+Display:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
    
}
/*sidebar code*/
h4{
    font-size: 3rem;
    margin-top: 50px;
    text-align: center;
    color: white;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
                   0 0 20px rgba(255, 255, 255, 0.8),
                   0 0 30px rgba(255, 255, 255, 0.8),
                   0 0 40px rgba(255, 255, 255, 0.8);
      animation: neon-flicker 1.5s infinite alternate-reverse;
    font-family: 'Alex Brush', cursive;
}
.fa-house{
    margin: 2px; 
    color: white;
    margin-right: 20px;
 }
 .fa-briefcase{
     margin: 2px; 
     color: white;
     margin-right: 20px; 
 }
 .fa-list{
     margin: 2px; 
     color: white;  
     margin-right: 20px;
 }
 .fa-address-book{
     margin: 2px; 
     color: white; 
     margin-right: 20px;
 }
.sidebar{
    width: 15vw;
    background-color: #182833;
    height: 100vh;
}
.sidebar nav{
    
    padding: 45px;

}
.sidebar nav li{
    list-style: none;
    font-size: 20px;
    padding : 10px 0;
    text-decoration: dotted;
    text-align: center;
    margin-top: 20px;
    line-height: 1.5;

}
.sidebar nav a{
    text-decoration: none;
    color:white;
}
/* side bar end*/
.main{
  /* background-color: brown;*/
   width: 85vw;
}
.container{
    display: flex;
    
}.main3{
    /* background-image: url(bresume.png.jpg);*/
     background-size: cover;   
     width: 85vw;
     background-color: #1f4762;
 
 }
.head{
    max-width: 400px;
     text-align: center;
     font-size: 18px;
     text-decoration-color: white;
     margin-left: 350px;
 }
 h1{
    color: white;
 }
 h2{
    text-align: center;
    color: white;

 }
h3{
    color: white;
}
 .skill {
    width: 450px;
    color: #182833;
    box-shadow: 5px 5px 10px #182833;
    margin-left: 650px;
    margin-top: -250px; /* Adjust the value to move it up */
    padding: 5px;
}
 .skill li{
    margin: 20px 0;
    padding: 10px;
 }
 .bar{
    background: #1f4762;
    display: block;
    height: 20px;
    border: #182833;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 5px 10px #182833;
    transition: all 0.3s cubic-bezier(.25,.8.25,1);
 }
 .bar span{
    height: 20px;
    float: left;
    background: linear-gradient(to right, #182833, #000);
 }
 .HTML{
    width: 99%;
    animation: HTML 3s;

 }
 .JavaScript{
    width: 85%;
    animation: JavaScript 3s;
    
 }
 .CSS{
    width: 90%;
    animation: CSS 3s;
    
 }
 @keyframes HTML{
    0%{
        width: 0%;
    }
    99%{
        width: 99%;
    }

 }
 @keyframes JavaScript{
    0%{
        width: 0%;
    }
    99%{
        width: 85%;
    }

 }
 @keyframes CSS{
    0%{
        width: 0%;
    }
    99%{
        width: 90%;
    }

 }/*skills end*/
/*education*/
h5{
    color: white;
    font-size: 30px;
}
.section-education{
    margin-left: 5px;
    line-height: 1.9;
    padding: 10px;
}
h3,p{
    margin: 5px;
}

 ul {
     list-style: none;
     padding: 0;
     margin: 0;
 }
 
 ul li {
     margin-bottom: 5px;
     color: white;
 }
 .Certifications {
     text-decoration: none;
     color: white;
 }
 a{
    
    color: white;
 }
 a:hover{
    color: #182833;
 }
 .fa-solid{
    margin: 3px;
 }
 .fa-brands{
    margin: 3px;
 }